 BSSID;LAT;LON;SSID;Crypt;Beacon Interval;Connection Mode;Channel;RXL;Date;Time
00:02:6F:8E:64:67;32.10311;35.20886;;Open;-94;Infra;1;-92;2017/10/26;16:14:53
00:11:6B:11:02:B7;32.10244;35.20938;yosh;Open;-101;Infra;1;-91;2017/10/26;15:01:23
00:1A:DD:E3:19:64;32.10328;35.20904;afikim-wifi;Open;-100;Infra;1;-90;2017/10/26;12:31:46
00:1D:AA:81:D8:3C;32.10253;35.20928;KCG-ADSL;WPA2;-87;Infra;3;-84;2017/10/26;16:13:45
00:21:04:4C:2A:A2;32.10277;35.20897;Yan;WpaPsk;-92;Infra;6;-89;2017/10/26;16:14:15
00:25:86:CB:FD:F8;32.10309;35.20888;;Open;-64;Infra;9;-62;2017/10/26;16:14:49
00:25:86:CC:00:F8;32.10263;35.20895;AUC_54_R;Open;-95;Infra;5;-92;2017/10/26;14:42:33
00:27:19:E8:ED:58;32.10253;35.20928;AUC;Open;-78;Infra;9;-75;2017/10/26;16:13:45
06:AE:DB:38:A6:7D;32.10262;35.20948;BezeqFree;WPA2;-96;Infra;1;-93;2017/10/26;14:43:46
06:AE:DB:55:A6:95;32.10290;35.20893;Netanel1610;WpaPsk;-93;Infra;5;-91;2017/10/26;16:14:28
14:AE:DB:4F:50:75;32.10262;35.20919;GuyEmily;WpaPsk;-93;Infra;6;-91;2017/10/26;14:42:54
14:AE:DB:55:A6:95;32.10261;35.20932;Netanel;WpaPsk;-94;Infra;5;-92;2017/10/26;14:43:02
14:AE:DB:58:0D:6D;32.10264;35.20940;__ery;WPA2;-96;Infra;1;-93;2017/10/26;14:43:19
14:AE:DB:C0:84:6D;32.10252;35.20915;gilo 11;WPA2;-93;Infra;1;-90;2017/10/26;16:13:54
14:AE:DB:CB:05:F5;32.10307;35.20890;Mama;WpaPsk;-101;Infra;11;-93;2017/10/26;14:41:21
14:AE:DB:CC:1A:8D;32.10281;35.20888;gilo1;WPA2;-91;Infra;13;-89;2017/10/26;14:42:12
14:AE:DB:CF:86:F5;32.10261;35.20932;Biren2809;WpaPsk;-93;Infra;6;-91;2017/10/26;14:43:02
1C:B9:C4:08:91:58;NaN;NaN;Ariel_University;?;-5074;Infra;6;-75;2017/10/26;16:23:38
1C:B9:C4:08:91:5C;NaN;NaN;Ariel_University;?;-5082;Infra;36;-83;2017/10/26;16:23:38
1C:B9:C4:08:98:F8;NaN;NaN;Ariel_University;?;-5084;Infra;11;-85;2017/10/26;16:23:38
1C:B9:C4:12:7C:C8;32.10337;35.20908;Ariel_University;?;-70;Infra;11;-60;2017/10/26;14:41:12
1C:B9:C4:12:7C:CC;32.10337;35.20908;Ariel_University;?;-67;Infra;36;-57;2017/10/26;14:41:12
1C:B9:C4:12:90:B8;32.10290;35.20893;Ariel_University;?;-71;Infra;11;-69;2017/10/26;16:14:28
1C:B9:C4:12:90:BC;32.10290;35.20893;Ariel_University;?;-77;Infra;44;-75;2017/10/26;16:14:28
1C:B9:C4:12:AF:78;32.10265;35.20938;Ariel_University;?;-88;Infra;6;-86;2017/10/26;14:43:15
1C:B9:C4:12:AF:7C;32.10265;35.20938;Ariel_University;?;-89;Infra;48;-87;2017/10/26;14:43:15
1C:B9:C4:14:2B:88;32.10309;35.20888;Ariel_University;?;-93;Infra;1;-91;2017/10/26;16:14:49
1C:B9:C4:14:2B:D8;32.10249;35.20925;Ariel_University;?;-79;Infra;11;-76;2017/10/26;16:13:37
1C:B9:C4:14:2B:DC;32.10251;35.20924;Ariel_University;?;-87;Infra;44;-86;2017/10/26;16:13:50
1C:B9:C4:14:2C:18;32.10263;35.20912;Ariel_University;?;-60;Infra;1;-56;2017/10/26;14:42:45
1C:B9:C4:14:2C:1C;32.10263;35.20912;Ariel_University;?;-73;Infra;36;-69;2017/10/26;14:42:45
1C:B9:C4:14:2C:38;32.10259;35.20943;Ariel_University;?;-87;Infra;6;-84;2017/10/26;14:45:57
1C:B9:C4:14:2C:3C;32.10251;35.20924;Ariel_University;?;-89;Infra;44;-88;2017/10/26;16:13:50
1C:B9:C4:14:2F:68;32.10270;35.20893;Ariel_University;?;-61;Infra;6;-59;2017/10/26;14:42:24
1C:B9:C4:14:2F:6C;32.10270;35.20893;Ariel_University;?;-63;Infra;36;-61;2017/10/26;14:42:24
1C:B9:C4:14:30:38;32.10251;35.20924;Ariel_University;?;-79;Infra;1;-78;2017/10/26;16:13:50
1C:B9:C4:14:30:3C;32.10253;35.20928;Ariel_University;?;-88;Infra;52;-85;2017/10/26;16:13:45
1C:B9:C4:14:33:C8;32.10264;35.20936;Ariel_University;?;-77;Infra;11;-76;2017/10/26;14:43:11
1C:B9:C4:14:33:CC;32.10262;35.20933;Ariel_University;?;-81;Infra;36;-79;2017/10/26;14:43:07
1C:B9:C4:15:1B:88;32.10259;35.20943;Ariel_University;?;-72;Infra;1;-69;2017/10/26;14:45:57
1C:B9:C4:15:1B:8C;32.10259;35.20943;Ariel_University;?;-78;Infra;36;-75;2017/10/26;14:45:57
1C:B9:C4:15:1E:68;32.10244;35.20938;Ariel_University;?;-95;Infra;1;-85;2017/10/26;15:11:10
1C:B9:C4:15:3A:38;32.10244;35.20938;Ariel_University;?;-93;Infra;6;-83;2017/10/26;15:29:57
1C:B9:C4:15:3A:3C;NaN;NaN;Ariel_University;?;-5089;Infra;44;-90;2017/10/26;15:58:46
1C:B9:C4:15:3D:58;32.10239;35.20933;Ariel_University;?;-49;Infra;11;-39;2017/10/26;14:59:31
1C:B9:C4:15:3D:5C;32.10239;35.20933;Ariel_University;?;-53;Infra;36;-43;2017/10/26;14:59:26
1C:B9:C4:15:3D:68;32.10255;35.20944;Ariel_University;?;-95;Infra;11;-93;2017/10/26;14:45:52
1C:B9:C4:15:3D:6C;NaN;NaN;Ariel_University;?;-5090;Infra;52;-91;2017/10/26;16:02:43
1C:B9:C4:15:43:E8;32.10262;35.20933;Ariel_University;?;-79;Infra;1;-77;2017/10/26;14:43:07
1C:B9:C4:15:43:EC;32.10262;35.20919;Ariel_University;?;-83;Infra;36;-81;2017/10/26;14:42:54
1C:B9:C4:15:EC:38;32.10251;35.20924;Ariel_University;?;-86;Infra;11;-85;2017/10/26;16:13:50
1C:B9:C4:15:EC:3C;32.10262;35.20926;Ariel_University;?;-93;Infra;36;-91;2017/10/26;14:42:58
1C:B9:C4:15:ED:78;32.10244;35.20938;Ariel_University;?;-49;Infra;6;-39;2017/10/26;15:00:32
1C:B9:C4:15:ED:7C;32.10244;35.20938;Ariel_University;?;-49;Infra;44;-39;2017/10/26;15:00:24
1C:B9:C4:16:04:78;32.10244;35.20936;Ariel_University;?;-47;Infra;1;-37;2017/10/26;15:08:38
1C:B9:C4:16:04:7C;32.10244;35.20938;Ariel_University;?;-51;Infra;36;-41;2017/10/26;15:00:45
1C:B9:C4:16:11:A8;32.10252;35.20915;Ariel_University;?;-67;Infra;1;-64;2017/10/26;16:13:54
1C:B9:C4:16:11:AC;32.10251;35.20924;Ariel_University;?;-67;Infra;44;-66;2017/10/26;16:13:50
1C:B9:C4:16:13:08;32.10337;35.20908;Ariel_University;?;-87;Infra;11;-77;2017/10/26;14:40:45
1C:B9:C4:16:13:0C;32.10337;35.20908;Ariel_University;?;-93;Infra;44;-83;2017/10/26;13:13:09
1C:B9:C4:16:28:E8;32.10328;35.20904;Ariel_University;?;-79;Infra;1;-69;2017/10/26;12:31:51
1C:B9:C4:16:28:EC;32.10328;35.20904;Ariel_University;?;-89;Infra;40;-79;2017/10/26;12:31:46
1C:B9:C4:16:28:F8;32.10262;35.20926;Ariel_University;?;-69;Infra;6;-67;2017/10/26;14:42:58
1C:B9:C4:16:28:FC;32.10262;35.20919;Ariel_University;?;-74;Infra;36;-72;2017/10/26;14:42:54
1C:B9:C4:16:D2:88;32.10305;35.20883;Ariel_University;?;-79;Infra;6;-77;2017/10/26;14:41:46
1C:B9:C4:16:D2:8C;32.10278;35.20888;Ariel_University;?;-84;Infra;40;-82;2017/10/26;14:42:16
1C:B9:C4:16:E5:A8;32.10337;35.20908;Ariel_University;?;-80;Infra;11;-70;2017/10/26;14:17:37
1C:B9:C4:16:E5:AC;32.10337;35.20908;Ariel_University;?;-97;Infra;36;-87;2017/10/26;13:33:41
1C:B9:C4:16:ED:38;32.10253;35.20928;Ariel_University;?;-83;Infra;11;-80;2017/10/26;16:13:45
1C:B9:C4:16:ED:3C;32.10265;35.20938;Ariel_University;?;-90;Infra;44;-88;2017/10/26;14:43:15
1C:B9:C4:16:EE:98;32.10256;35.20944;Ariel_University;?;-91;Infra;11;-89;2017/10/26;14:45:47
1C:B9:C4:16:F1:48;32.10239;35.20933;Ariel_University;?;-59;Infra;1;-49;2017/10/26;14:59:41
1C:B9:C4:16:F1:4C;32.10239;35.20933;Ariel_University;?;-56;Infra;36;-46;2017/10/26;14:59:36
1C:B9:C4:16:F1:58;32.10291;35.20883;Ariel_University;?;-88;Infra;1;-86;2017/10/26;14:41:59
1C:B9:C4:16:F1:5C;32.10309;35.20881;Ariel_University;?;-93;Infra;44;-91;2017/10/26;14:41:42
1C:B9:C4:16:F1:98;32.10251;35.20924;Ariel_University;?;-84;Infra;11;-83;2017/10/26;16:13:50
1C:B9:C4:16:F1:9C;32.10251;35.20924;Ariel_University;?;-91;Infra;36;-90;2017/10/26;16:13:50
1C:B9:C4:16:F4:28;32.10269;35.20950;Ariel_University;?;-75;Infra;6;-71;2017/10/26;14:44:26
1C:B9:C4:16:F4:2C;32.10262;35.20933;Ariel_University;?;-78;Infra;36;-76;2017/10/26;14:43:07
1C:B9:C4:16:F4:78;32.10284;35.20886;Ariel_University;?;-71;Infra;1;-69;2017/10/26;14:42:07
1C:B9:C4:16:F4:7C;32.10263;35.20914;Ariel_University;?;-87;Infra;36;-85;2017/10/26;14:42:50
1C:B9:C4:92:7C:C7;32.10307;35.20890;;WPA2;-79;Infra;36;-71;2017/10/26;14:41:21
1C:B9:C4:92:90:B7;32.10305;35.20883;;WPA2;-79;Infra;44;-77;2017/10/26;14:41:46
1C:B9:C4:92:AF:77;32.10265;35.20938;;WPA2;-90;Infra;48;-88;2017/10/26;14:43:15
1C:B9:C4:94:2B:D7;32.10259;35.20912;;WPA2;-92;Infra;44;-89;2017/10/26;16:13:58
1C:B9:C4:94:2C:37;32.10259;35.20943;;WPA2;-92;Infra;44;-89;2017/10/26;14:45:57
1C:B9:C4:94:2F:67;32.10278;35.20888;;WPA2;-77;Infra;36;-75;2017/10/26;14:42:16
1C:B9:C4:94:30:37;32.10265;35.20938;;WPA2;-92;Infra;52;-90;2017/10/26;14:43:15
1C:B9:C4:94:33:C7;32.10264;35.20936;;WPA2;-83;Infra;36;-82;2017/10/26;14:43:11
1C:B9:C4:95:1B:87;32.10255;35.20944;;WPA2;-87;Infra;36;-85;2017/10/26;14:45:52
1C:B9:C4:95:3A:37;NaN;NaN;;WPA2;-5087;Infra;44;-88;2017/10/26;16:12:01
1C:B9:C4:95:3D:57;32.10259;35.20943;;WPA2;-72;Infra;36;-69;2017/10/26;14:45:57
1C:B9:C4:95:43:E7;32.10262;35.20919;;WPA2;-85;Infra;36;-83;2017/10/26;14:42:54
1C:B9:C4:95:ED:77;32.10244;35.20938;;WPA2;-49;Infra;44;-39;2017/10/26;15:00:24
1C:B9:C4:96:04:77;32.10244;35.20938;;WPA2;-51;Infra;36;-41;2017/10/26;15:22:47
1C:B9:C4:96:11:A7;32.10260;35.20952;;WPA2;-80;Infra;44;-78;2017/10/26;14:45:11
1C:B9:C4:96:13:07;32.10337;35.20908;;WPA2;-95;Infra;44;-85;2017/10/26;13:13:09
1C:B9:C4:96:28:E7;32.10288;35.20885;;WPA2;-91;Infra;40;-89;2017/10/26;14:42:03
1C:B9:C4:96:28:F7;32.10264;35.20936;;WPA2;-82;Infra;36;-81;2017/10/26;14:43:11
1C:B9:C4:96:D2:87;32.10278;35.20888;;WPA2;-85;Infra;40;-83;2017/10/26;14:42:16
1C:B9:C4:96:E5:A7;32.10337;35.20908;;WPA2;-99;Infra;36;-89;2017/10/26;13:33:46
1C:B9:C4:96:ED:37;32.10261;35.20948;;WPA2;-91;Infra;44;-89;2017/10/26;14:45:21
1C:B9:C4:96:F1:47;32.10244;35.20915;;WPA2;-90;Infra;36;-87;2017/10/26;16:13:24
1C:B9:C4:96:F1:57;32.10309;35.20881;;WPA2;-92;Infra;44;-90;2017/10/26;14:41:42
1C:B9:C4:96:F1:97;32.10249;35.20925;;WPA2;-93;Infra;36;-90;2017/10/26;16:13:41
1C:B9:C4:96:F4:27;32.10264;35.20936;;WPA2;-78;Infra;36;-77;2017/10/26;14:43:11
1C:B9:C4:96:F4:77;32.10263;35.20914;;WPA2;-87;Infra;36;-85;2017/10/26;14:42:50
24:79:2A:2C:3D:68;32.10328;35.20904;Ariel_University;?;-61;Infra;11;-51;2017/10/26;12:32:39
24:79:2A:2C:3D:6C;32.10328;35.20904;Ariel_University;?;-62;Infra;44;-52;2017/10/26;12:31:17
24:79:2A:AC:3D:67;32.10328;35.20904;;WPA2;-64;Infra;44;-54;2017/10/26;12:29:49
34:8F:27:20:8C:18;32.10328;35.20904;Ariel_University;?;-79;Infra;1;-69;2017/10/26;12:30:47
34:8F:27:20:8C:1C;32.10328;35.20904;Ariel_University;?;-78;Infra;36;-68;2017/10/26;12:31:51
34:8F:27:A0:8C:17;32.10328;35.20904;;WPA2;-78;Infra;36;-68;2017/10/26;12:31:51
3C:1E:04:06:E0:B5;32.10262;35.20919;ZEV 2.4;WpaPsk;-94;Infra;6;-92;2017/10/26;14:42:54
48:EE:0C:3E:86:DD;32.10267;35.20946;tachlit3;WPA2;-91;Infra;7;-88;2017/10/26;14:44:16
4E:66:41:3A:FD:E4;32.10337;35.20908;AndroidAP;WPA2;-102;Infra;6;-92;2017/10/26;13:01:28
5A:12:F5:7F:09:9D;32.10261;35.20932;BezeqFree;WPA2;-89;Infra;9;-87;2017/10/26;14:43:02
5A:6F:13:70:8C:FD;32.10249;35.20925;BezeqFree;WPA2;-94;Infra;8;-91;2017/10/26;16:13:37
62:AB:1B:60:B4:CB;32.10266;35.20955;Bezeq Free;WPA2;-44;Infra;9;-41;2017/10/26;14:44:36
84:C9:B2:B7:C8:2D;32.10249;35.20925;Bezeq;WPA2;-96;Infra;6;-93;2017/10/26;16:13:41
8C:0C:90:2D:75:E8;32.10313;35.20882;Ariel_University;Open;-78;Infra;1;-76;2017/10/26;14:41:38
8C:0C:90:2E:16:88;32.10315;35.20880;Ariel_University;Open;-96;Infra;1;-93;2017/10/26;14:41:29
8C:0C:90:2F:CA:18;32.10284;35.20886;Ariel_University;Open;-94;Infra;6;-92;2017/10/26;14:42:07
8C:0C:90:AD:75:E3;32.10313;35.20882;;WPA2;-78;Infra;1;-76;2017/10/26;14:41:38
A0:8C:FD:0A:52:01;32.10309;35.20888;DIRECT-02-HP DeskJet 3630 series;WPA2;-91;Infra;3;-89;2017/10/26;16:14:49
A0:AB:1B:60:B4:CA;32.10266;35.20955;036518749;WPA2;-48;Infra;9;-45;2017/10/26;14:44:36
A4:08:F5:20:72:6A;32.10290;35.20893;HOTFiber-3C40;WpaPsk;-95;Infra;11;-93;2017/10/26;16:14:28
B0:FA:EB:FE:35:22;32.10277;35.20897;rv220;WPA2;-95;Infra;1;-92;2017/10/26;16:14:15
C4:12:F5:7F:09:9C;32.10249;35.20925;daviv;WPA2;-96;Infra;9;-93;2017/10/26;16:13:37
C4:12:F5:85:12:7D;32.10315;35.20880;Si_2.4G;WPA2;-92;Infra;4;-89;2017/10/26;14:41:29
D8:5D:4C:9E:69:22;32.10309;35.20888;AUC_4_2_24;Open;-90;Infra;4;-88;2017/10/26;16:14:49
E4:6F:13:70:8C:FC;32.10277;35.20897;The Slav Squad;WPA2;-95;Infra;8;-92;2017/10/26;16:14:15
E8:74:E6:FF:BE:E1;32.10263;35.20914;hallel1;WPA2;-95;Infra;13;-93;2017/10/26;14:42:50
E8:94:F6:D5:98:86;32.10277;35.20897;TP-LINK_D59886;WPA2;-94;Infra;11;-91;2017/10/26;16:14:15
EC:08:6B:6F:2D:AA;NaN;NaN;blue_sea;WPA2;-5082;Infra;3;-83;2017/10/26;16:23:38
EC:8C:A2:08:78:C8;32.10337;35.20908;Ariel_University;?;-44;Infra;6;-34;2017/10/26;14:10:14
EC:8C:A2:08:78:CC;32.10337;35.20908;Ariel_University;?;-45;Infra;40;-35;2017/10/26;12:35:30
EC:8C:A2:08:94:18;32.10313;35.20882;Ariel_University;?;-65;Infra;1;-63;2017/10/26;14:41:33
EC:8C:A2:08:94:1C;32.10328;35.20904;Ariel_University;?;-62;Infra;40;-52;2017/10/26;12:34:10
EC:8C:A2:26:B1:78;32.10260;35.20950;Ariel_University;?;-59;Infra;11;-57;2017/10/26;14:45:16
EC:8C:A2:88:78:C7;32.10337;35.20908;;WPA2;-47;Infra;40;-37;2017/10/26;12:50:16
EC:8C:A2:88:94:17;32.10337;35.20908;;WPA2;-64;Infra;40;-54;2017/10/26;14:40:55
F0:3E:90:04:9E:08;NaN;NaN;Ariel_University;?;-5087;Infra;6;-88;2017/10/26;16:23:38
F0:3E:90:04:E5:98;NaN;NaN;Ariel_University;?;-5090;Infra;6;-91;2017/10/26;16:23:54
F0:3E:90:04:EC:A8;NaN;NaN;Ariel_University;?;-5093;Infra;6;-94;2017/10/26;16:26:59
F0:3E:90:04:FA:78;NaN;NaN;Ariel_University;?;-5056;Infra;11;-57;2017/10/26;16:23:38
F0:3E:90:04:FA:7C;NaN;NaN;Ariel_University;?;-5060;Infra;36;-61;2017/10/26;16:23:38
F0:3E:90:04:FF:D8;NaN;NaN;Ariel_University;?;-5061;Infra;1;-62;2017/10/26;16:23:38
F0:3E:90:04:FF:DC;NaN;NaN;Ariel_University;?;-5076;Infra;36;-77;2017/10/26;16:23:38
F0:3E:90:05:0A:C8;NaN;NaN;Ariel_University;?;-5092;Infra;1;-93;2017/10/26;16:23:49
F0:3E:90:05:24:18;NaN;NaN;Ariel_University;?;-5091;Infra;6;-92;2017/10/26;16:23:38
F4:42:8F:FC:50:E2;NaN;NaN;AndroidAP;WPA2;-5088;Infra;6;-89;2017/10/26;16:26:39
F8:D1:11:77:77:C6;32.10311;35.20886;HelpDesk;WpaPsk;-81;Infra;4;-79;2017/10/26;16:14:53
FC:3F:DB:9C:36:3D;32.10244;35.20938;DIRECT-5C-HP DeskJet 3630 series;WPA2;-82;Infra;6;-72;2017/10/26;15:03:30
FC:3F:DB:9C:43:33;32.10337;35.20908;DIRECT-32-HP DeskJet 3630 series;WPA2;-92;Infra;6;-82;2017/10/26;13:55:13
